{
  "profiles": {
    "EdaCamTool": {
      "commandName": "Project",
      "commandLineArgs": "ps-01c.xcam /o:build /v /b:Build/ps-01c.xbrd",
      "workingDirectory": "C:\\Users\\Rafael\\Documents\\Projectes\\EDA\\ps-01c"
    }
  }
}