{
  "profiles": {
    "EdaCamTool": {
      "commandName": "Project",
      "commandLineArgs": "panel3.xcam /o:panel3_Build /v",
      "workingDirectory": "C:\\Users\\Rafael\\Documents\\Projectes\\Net\\EdaTools\\Data"
    }
  }
}