{
  "profiles": {
    "EdaImport": {
      "commandName": "Project",
      "commandLineArgs": "..\\..\\..\\KiCAD\\Aplex\\MD-CPU07.kicad_pcb MD-CPU07.xbrd /v",
      "workingDirectory": "C:\\Users\\Rafael\\Documents\\Projectes\\Net\\EdaTools\\Data"
    }
  }
}